<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        /* -------header----- */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Shojumaru&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap');
        .header{
            width: 1512px;
            height: 588px;
            border: 1px solid;
            margin: auto;
            position: relative;
            
        }

        .logo{
            position: absolute;
            left: 88px;
            top: 27px;
        }

        .h-text-1{
            position: absolute;
            font-family: ZCOOL KuaiLe;
            font-size: 32px;
            font-weight: 400;
            color: white;
           
            top: 56px;
            left: 198px;
        }

        .t-buttion-1{
            position: absolute;
            top: 54px;
            right: 89px;
            font-family: Poppins;
            font-size: 12px;
            font-weight: 600;
            width: 127px;
            height: 38px;
            color: white;
            

            border-radius: 15.44px ;

            background-color:rgb(227,29, 78) ;
            border: transparent;
        }

        .h-text-2{
            position: absolute;
            width: 1262px;
            height: 108px;
            top: 270px;

            font-family: Shojumaru;
            font-size: 45px;
            font-weight: 400;
            line-height: 53.55px;
            text-align: center;
            left: 123px;

        }
       


        .nav-bar{
            width: 583px;
            height: 52px;
            margin: auto;
            border-radius: 20px;
            background-color: black;
            margin-top: 40px;
            display: flex;
            color: white;
            justify-content: space-evenly;
            align-items: center;
            

        }

        .nav-bar>div{
            font-family: ZCOOL KuaiLe;
            font-size: 20px;
            font-weight: 400;
           
        }





        /* -------main cont-1------ */

        .cont1{
            border: 1px solid;
            width: 1512px;
            height: 716px;
            background-color: rgba(25, 24, 24, 1);

            margin: auto;
            position: relative;

        }

        .c-image-1{
            position: absolute;
            width: 795px;
            height: 795px;
            left: 723px;

        }

        .c-t-1{
            position: absolute;
            font-family: Shojumaru;
            font-size: 44px;
            font-weight: 400;
            left: 163px;
            top: 89px;
            color: rgba(237, 1, 55, 1);
        }

        .c-t-2{

            width: 587px;
            
            

            font-family: ZCOOL KuaiLe;
            font-size: 24px;
            font-weight: 400;
            line-height: 28.56px;
            text-align: left;

            color: white;
            position: absolute;
            left: 166px;
            top: 165px;

        }

        .c-b-1{
            width: 178.94px;
            height: 54.06px;
           
            border-radius: 21.92px;
            background: linear-gradient(93.73deg, #D51B46 10.19%, #EE6910 98.19%);
            border: transparent;
            font-family: ZCOOL KuaiLe;
            font-size: 20.03px;
            font-weight: 400;
            color: white;
            position: absolute;
            left: 166px;
            top: 460px;
        }

        /* ------cont-2---- */


        .cont2{
            position: relative;
            width: 1512px;
            height: 716px;
           
            margin: auto;
        }

        .card{

            width: 1159.1px;
            height: 349px;
            

            position: absolute;
            display: flex;
            top: 229px;
            justify-content: space-evenly;
            left: 161px;
        }

        .card>div img{
            width: 237.06px;
            height: 349px;
          
            border-radius: 13.17px;
            border: 2px linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(10, 28, 61, 0.2) 70%, rgba(237, 1, 55, 0.09) 100%);

        }

        .c-text-1{
            font-family: Shojumaru;
            font-size: 44px;
            font-weight: 400;
            font-family: Shojumaru;

            color: rgba(237, 1, 55, 1);

            position: absolute;
            top: 64px;
            left: 613px;

        }


        /* -----------cont3--------- */

        .cont3{
            position: relative;
            height: 889px;
            width: 1512px;
            margin: auto;
            border: 1px solid;
            background-color: rgba(25, 24, 24, 1);

        }

        .logo-c-3{
            top: 109px;
            position: absolute;
            left: 86px;
        }

        .cont-3{
            position: absolute;
            display: flex;
            flex-direction: column;
            top: 180px;
            left: 682px;
        }
       

        .cont-3>div{
            
            border-radius: 20px;
            color: white;
            width: 640px;
            height: 77px;
            border: 1px solid rgba(237, 1, 55, 1);
            text-align: center;
            justify-content: center;
            font-family: Shojumaru;
            font-size: 20px;
            font-weight: 400;
            padding-top: 27px;

            
            
        }

    .c-text-3{
        font-family: Shojumaru;
        font-size: 44px;
        font-weight: 400;
        color: rgba(237, 1, 55, 1);

        position: absolute;
        top: 64px;
        left: 942px;

    }


    .footer{
        height: 500px;
        width: 1512px;
        background-color: black;
        position: relative;
        margin: auto;

    }

    .logo-f1{
        position: absolute;
        top: 64px;
        left: 658px;
    }

    .f-t-1{
        position:absolute ;
        font-family: Poppins;
        font-size: 24px;
        font-weight: 700;
        line-height: 25.64px;
        letter-spacing: 1.7090909481048584px;
        

        color: #D51B46;
        top: 225px;
        left: 699px;
    }


    .f-box-1{
        width: 618px;
        height: 20px;

        display: flex;
        justify-content: space-evenly;
        align-items: center;
        position:absolute;
        top:302px ;
        left: 447px;
        
    
    }

    .f-box-1>div{
        font-family: Poppins;
        font-size: 12.82px;
        font-weight: 600;
        line-height: 19.23px;
    
        color: white;
    }

    .f-box-2{
        width: 111px;
        height: 27px;
        display: flex;
        justify-content: space-evenly;
        justify-items: center;

        position: absolute;
        top: 362px;
        left: 700px;

    }

    
        
       






        

        

    </style>
</head>
<body>
    <head>
        
        <div class="header">
           
            <nav class="nav-bar">
                <div>Home</div>
                <div>IDO</div>
                <div>Tokenomics</div>
                <div>Roadmap</div>
                <div>Coming Soon</div>
                
            </nav>

       
            <img src="logo/Logo Savior red copy 1.png" alt="" class="logo">
            <div class="h-text-1">Saviour</div>

            <button class="t-buttion-1">Connect Wallet</button>
            <div class="h-text-2">Where Blockchain Heroes Thrive, Rescuing Dreams, Elevating Fortunes.</div>
        </div>
    </head>

    <main>
        <div class="cont1">
            <img src="image cont-1/Brick_Matrix_Generate_a_logo_concept_that_visually_represents_t_9df3d56e-2aaa-42b8-add9-01ba1b656499 2@2x.png" alt="" class="c-image-1">;
            <div class="c-t-1">Introduction</div>
            <div class="c-t-2">We've all been in the mud once, and now we've decided to fight it out. 
                Pay tribute to those pioneers of WEB3 and the warriors who dedicated their love to the blockchain. Save the lucky ones alive, join us to save the future! 
                Our mission is to empower everyone to share wealth and succeed. 
                read more...
                
                </div>
            <button class="c-b-1">Document</button>
        </div>

        <div class="cont2">

            <img src="iamge cont 2/Rectangle 21.png" alt="">
            <div class="c-text-1">Road Map</div>
            <div class="card">
                <div>
                    <img src="iamge cont 2/card_1.png (1).png" alt="">

                </div>
                <div>
                    <img src="iamge cont 2/card_1.png.png" alt="">
                </div>
`
                <div>
                    <img src="iamge cont 2/div.Wrapper__StyledWrapper-sc-1fux03g-0 (1).png" alt="">
                </div>
                <div>
                    <img src="iamge cont 2/div.Wrapper__StyledWrapper-sc-1fux03g-0.png" alt="">
                </div>
            </div>

        </div>
        <div class="cont3">
            <img src="logo-cont-3/image 1.png" alt="" class="logo-c-3">
            <div class="c-text-3">FAQ</div>
            <div class="cont-3">
                <div class="c-3-t-1">1    Why choose "Savior"?</div>
                <div class="c-3-t-1">1    Why is the IDO duration so long?</div>
                <div class="c-3-t-1">1    When will trading go live?</div>
                <div class="c-3-t-1">1    When can we claim the tokens?</div>
            </div>
            
        </div>
        <div class="cont4"></div>

    </main>




    <footer>

        <div class="footer">
            <img src="footer/Frame 1790.png" alt="" class="logo-f1">
            <div class="f-t-1">SITEMAP</div>
            <div class="f-box-1">
                <div>Home</div>
                <div>IDO</div>
                <div>Tokenomics</div>
                <div>Road map</div>
                <div>White pages</div>
                <div>Plesge</div>
                <div>NFT</div>
                <div>Games</div>
                
            </div>

            <div class="f-box-2">
                <div><img src="footer/Vector.png" alt=""></div>
                <div><img src="footer/Link ⏵ icon-telegram.3e7b16fc68b2a61fe78c02f92f7a45f6.svg.png" alt=""></div>
                <div><img src="footer/clarity_email-solid.png" alt=""></div>
            </div>


        </div>

        

    </footer>
    
</body>
</html>